"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
1,USER-L049,20161229,"12132423","Clinical","777777","7777777","77","77777777","ggg","20111111","20111112","CATARACT-H26.9","H26.9"","AH-WENG ALLAN-10004","10004","BONESETTER","77","","","","","","","","","","","","","","","",""
2,USER-L049,20161229,"44444444","Clinical","444444","4444444","44","44444444","rrrr","20111111","20111111","COMMON COLD/CORYZA/INFLUENZA/UPPER RESPIRATORY TRACT INFECTION (URTI)-J06","J06"","AI VICTOR HO GONG-10007","10007","ACUP","44","","","","","","","","","","","","","","","",""
