﻿ #page-wrap {
        width: 700px;
    }

    body {
        padding: 0px;
        height: 100vh;
        width: 100vw;
         background-image:url("Images//$background.png");
          background-repeat:no-repeat;
           background-size:100% 100vh;
     
    }

    input, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        width: 40px;
    }
input:focus {
   background-color: lavender;
}
    legend a {
        color: inherit;
    }

    legend.legendStyle {
        padding-left: 5px;
        padding-right: 18px;
    }

    fieldset.fsStyle {
        font-family: Verdana, Arial, sans-serif;
        font-size: small;
        font-weight: normal;
        border: 1px solid #011d41;
        padding: 4px;
        margin: 0px;
    }

    legend.legendStyle {
        font-size: 70%;
        color: #fff;
        padding: 5px 10px;
        background-color: #011d41;
        font-weight: bold;
        border: 1px solid #011d41;
    }

    legend {
        width: auto;
        border-bottom: 0px;
    }

    .fsStyle label {
        display: block;
    }

    .form-inline .form-control {
        width: 87%;
        margin-bottom: 5px;
    }

    .form-inline .fwid .form-control {
        width: 100%;
    }

    .btn {
        border-radius: 0px;
        font-size: 16px;
    }

    .btn-primary {
        background: #011d41;
        border-color: #011d41;
        width: 13%;
        position: relative;
       top: -43px;
       left: 650px;
    }

    .tp {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 280px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }
    
        .tp6 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 280px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 60%;
        left: 47%;
        margin-left: -60px;
    }

            .tp7 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 280px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 60%;
        left: 70%;
        margin-left: -60px;
    }

     .tp1 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 280px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 60%;
        left: 20%;
        margin-left: -60px;
    }
 .tp2 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 250px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 70%;
        left: 20%;
        margin-left: -60px;
    }
 .tp5 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 250px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 70%;
        left: 70%;
        margin-left: -60px;
    }
  .tp3 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        visibility: hidden;
        width: 280px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        border-radius: 12px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 65%;
        right: -30%;
        margin-left: -60px;
    }
   .tp4{
     position:absolute;
     left:877px;

     top:650px;
     height:100px;
     z-index:1;
     font-family:Arial, Helvetica, sans-serif;
         font-size:14px;font-weight:bold;
                        color:red;
 }
     ::-ms-clear {
 display: none;
}

/* Chrome */
::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration { 
 display: none; 
}


    .testing {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
     #locator { position: absolute; visibility: visible; left: 1290px; top: 620px; height: 100px; width: 150px; z-index: 200; }
